<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Image Recognition Web App</h2>
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <input type="file" class="form-control" name="file" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload and Predict</button>
    </form>

    {% if filename %}
        <div class="mt-4 text-center">
            <h5>Prediction: {{ prediction }}</h5>
            <img src="{{ url_for('display_image', filename=filename) }}" class="img-fluid mt-3" style="max-height: 300px;">
        </div>
    {% endif %}
</div>
</body>
</html>
